spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**/libs*
spring.resources.chain.strategy.fixed.enabled=true
spring.resources.chain.strategy.fixed.paths=/**/app*
spring.resources.chain.strategy.fixed.version=v1.2.3
